W3Tools.UI/Views/MainView.xaml

<Window x:Class="W3Tools.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W3Tools.UI.Views"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:beh="clr-namespace:W3Tools.UI.Views.Behaviour"
        xmlns:wtc="https://github.com/rfuzzo/Witcher-3-ModKit-UI"
        mc:Ignorable="d"
        Icon="/W3Tools.UI;component/Resources/radish_icon_circle.png"
        Title="MainView" Height="900" Width="1600">
    <Grid>

        <Grid.RowDefinitions>
            <!-- MenuBar -->
            <RowDefinition Height="auto"/>
            <!-- ToolBar -->
            <RowDefinition Height="auto"/>
            <!-- Docking Manager -->
            <RowDefinition Height="*"/>
            <!-- Status Bar -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" IsMainMenu="True">
            
            <!-- File -->
            <MenuItem Header="_File" >
                <MenuItem Header="New Workflow" Command="{Binding NewCommand}">
                    <MenuItem.Icon>
                        <Image Source="/W3Tools.UI;component/Resources/Icons/NewFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Workflow" Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="/W3Tools.UI;component/Resources/Icons/OpenFolder_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding CloseCommand}" DataContext="{Binding ActiveDocument}"/>
                <Separator/>
                <MenuItem Header="{Binding Title}" HeaderStringFormat="Save {0}"
                          Command="{Binding SaveCommand}" 
                          DataContext="{Binding ActiveDocument}">
                    <MenuItem.Icon>
                        <Image Source="/W3Tools.UI;component/Resources/Icons/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding Title}" HeaderStringFormat="Save {0} As..."
                          Command="{Binding SaveAsCommand}"
                          DataContext="{Binding ActiveDocument}"/>
                <MenuItem Header="Save All" Command="{Binding SaveAllCommand}"
                          DataContext="{Binding ActiveDocument}">
                    <MenuItem.Icon>
                        <Image Source="/W3Tools.UI;component/Resources/Icons/SaveAll_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{Binding}" Command="{Binding ExitCommand, Mode=OneWay}"/>
            </MenuItem>

            <!-- View -->
            <MenuItem Header="_View">
                <MenuItem Header="Commands" Command="{Binding ShowCommandsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/W3Tools.UI;component/Resources/Icons/TaskList_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Error List" Command="{Binding ShowErrorsCommand}">
                    <MenuItem.Icon>
                        <Image Source="/W3Tools.UI;component/Resources/Icons/BuildErrorList_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Log" Command="{Binding ShowLogCommand}">
                    <MenuItem.Icon>
                        <Image Source="/W3Tools.UI;component/Resources/Icons/Output_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- Help -->
            <MenuItem Header="Help" >
                <MenuItem Header="About Modkit UI" Command="{Binding OpenAboutCommand}" DataContext="{Binding Utilities}">
                    <MenuItem.Icon>
                        <Image Source="/W3Tools.UI;component/Resources/Icons/StatusHelp_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}" DataContext="{Binding Utilities}">
                    <MenuItem.Icon>
                        <Image Source="/W3Tools.UI;component/Resources/Icons/Settings_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="DEBUG" Command="{Binding DEBUGCMD}" />
                <MenuItem Header="DEBUG2" Command="{Binding DEBUGCMD2}" />
            </MenuItem>

        </Menu>
        
        <!-- Toolbar Tray -->
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="{x:Type Button}">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>

                <Button ToolTip="New Document" Command="{Binding NewCommand}">
                    <Image Source="/W3Tools.UI;component/Resources/Icons/NewFile_16x.png"/>
                </Button>
                <Button ToolTip="Open Document" Command="{Binding OpenCommand}">
                    <Image Source="/W3Tools.UI;component/Resources/Icons/OpenFolder_16x.png"/>
                </Button>
                <Button ToolTip="Save" Command="{Binding SaveCommand}" DataContext="{Binding ActiveDocument}">
                    <Image Source="/W3Tools.UI;component/Resources/Icons/Save_16x.png"/>
                </Button>
                <Button ToolTip="Save" Command="{Binding SaveAllCommand}">
                    <Image Source="/W3Tools.UI;component/Resources/Icons/SaveAll_16x.png"/>
                </Button>

                <Separator/>

                <Button ToolTip="Run Command" Command="{Binding RunCommand}">
                    <Image Source="/W3Tools.UI;component/Resources/Icons/Run_16x.png"/>
                </Button>

                <Separator/>

                <Button ToolTip="Run Command" Command="{Binding StartGameCommand}">
                    <Image Source="/W3Tools.UI;component/Resources/Icons/witcher3_101.ico" Width="16" Height="16"/>
                </Button>


                <wtc:SearchBox SearchCommand="{Binding SearchCommand}">


                </wtc:SearchBox>

            </ToolBar>
        </ToolBarTray>

        <!-- Docking Manager -->
        <xcad:DockingManager 
            Grid.Row="2"
            ShowSystemMenu="True"
            AllowMixedOrientation="True"
            AnchorablesSource="{Binding AnchorablesSource}"
            DocumentsSource="{Binding DocumentsSource}"
            ActiveContent="{Binding ActiveContent}">
            
            <!-- Container Style -->
            <!-- The model here should be an ILayoutItemViewModel -->
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title"        Value="{Binding Model.Title}"/>
                    <Setter Property="ToolTip"      Value="{Binding Model.ToolTip}"/>
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                    <Setter Property="IconSource"   Value="{Binding Model.IconSource, Mode=OneWay}"/>
                    <Setter Property="ContentId"    Value="{Binding Model.ContentId, Mode=TwoWay}"/>
                    <Setter Property="IsActive"     Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                    <Setter Property="IsSelected"   Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>

            <!-- Layout Update Strategy -->
            <xcad:DockingManager.LayoutUpdateStrategy>
                <beh:LayoutUpdateStrategy>
                    
                </beh:LayoutUpdateStrategy>
            </xcad:DockingManager.LayoutUpdateStrategy>
            
            <!-- Root Layout -->
            <xcad:LayoutRoot>

                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="300" Name="leftPane"/>
                    <xcad:LayoutPanel Orientation="Vertical">
                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane/>
                        </xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutAnchorablePane DockHeight="200" Name="bottomPane"/>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>

            </xcad:LayoutRoot>

        </xcad:DockingManager>

        <!-- Status -->
        <StatusBar Grid.Row="3" x:Name="_status" Background="#007acc">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!-- Status Label -->
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Logger.Status, 
                    StringFormat='Status: {0}'}"/>
            </StatusBarItem>
            
            <Separator Grid.Column="1" />

            <!-- Progress Bar -->
            <StatusBarItem Grid.Column="2">
                <ProgressBar 
                    Margin="0,0,0,0"
                    Width="200" 
                    Height="15" 
                    Minimum="0" 
                    Maximum="100" 
                    Name="_progressBar" 
                    Value="{Binding Logger.ProgressValue}" 
                    IsIndeterminate="{Binding Logger.IsIndeterminate}" />
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <!-- Wcc Path -->
            <StatusBarItem Grid.Column="4">
                <TextBlock 
                    Margin="0,0,2,0"
                    Text="{Binding WccTaskHandler.Wcc_path, StringFormat='ModKit: {0}'}"/>
            </StatusBarItem>

        </StatusBar>
        
    </Grid>
</Window>
